<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/txtTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/imgCover"
        android:textSize="@dimen/bookview_title_land"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Author"
        android:id="@+id/txtAuthor"
        android:layout_below="@+id/txtTitle"
        android:layout_alignEnd="@+id/txtTitle"
        android:layout_toEndOf="@+id/imgCover"
        android:textSize="@dimen/bookview_author_land" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/btnView"
        android:padding="5dp"
        android:layout_alignBottom="@+id/imgCover"
        android:layout_alignEnd="@+id/txtTitle" />

    <ImageView
        android:layout_width="@dimen/bookview_cover_width_land"
        android:layout_height="@dimen/bookview_cover_height_land"
        android:id="@+id/imgCover"
        android:src="@mipmap/ic_book"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtTitle" />
</RelativeLayout>