<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTitle"
                android:hint="Title"
                android:layout_alignParentStart="true"
                android:layout_alignEnd="@+id/editAuthor" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editAuthor"
                android:layout_below="@+id/editTitle"
                android:layout_alignParentStart="true"
                android:hint="Author" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="5"
                android:ems="10"
                android:id="@+id/editDesc"
                android:layout_below="@+id/editAuthor"
                android:layout_alignParentStart="true"
                android:hint="Description" />

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dpPublish"
                android:layout_below="@+id/imgCover"
                android:layout_alignStart="@+id/imgCover"
                style="@android:style/Widget.DatePicker"
                android:layout_alignEnd="@+id/imgCover" />

            <ImageView
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:id="@+id/imgCover"
                android:src="@mipmap/ic_book"
                android:layout_below="@+id/editDesc"
                android:layout_alignStart="@+id/editDesc"
                android:layout_alignEnd="@+id/editDesc" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>